<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Spin Pete Burns right round, like a record baby</title>
<meta name="description" content="Spin Pete Burns right round, like a record baby" />
<meta name="keywords" content="Pete Burns, Spinning, Dead or Alive, You spin me right round" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script type="text/javascript">


	$(document).ready(function () {
			
		
		    $.ajax({
        url: "spinme.mp3",
        success: function() {
	
			doAPete();
				
        }
    });
	
	
	

	});
	
	
	function doAPete() {
	
		
	            $("#lips").show();

		$("#lips").hover(function () {
			$("#sound").get(0).play();
			
			$(this).addClass("rotate");
			
			$("#speech").fadeOut();
			
			$("#background").addClass("rotate-other-way");
			
			setTimeout(function () {
				$("#left-eye").addClass("rotate-left-eye");
				$("#right-eye").addClass("rotate-right-eye");
			}, 15000);
			
			setTimeout(function() {
				$("#pete").addClass("rotate-pete");
			}, 22500);
			
		});
	
		
	}
</script>

<style>

body {
	background-color:#fff;
	position:relative;
}

#pete {
	background-image:url(picture.gif);
	height:773px;
	width:586px;

}

.rotate-pete {
	-webkit-transform:rotate(20000deg);
    -moz-transform:rotate(20000eg); 
    -o-transform:rotate(20000deg);
   -webkit-transition-duration: 90s;
    -moz-transition-duration: 90s;
    -o-transition-duration: 90s;
    transition-duration: 90s;
}

#background {
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
	position:absolute;
	z-index:-1;
	width:100%;
	height: auto;
	top:-300px;
}


#lips {
	position:absolute;
	top: 430px;
	left: 234px;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    transition-property: transform;
     
    overflow:hidden;
	display:none;
	
}

.rotate {
	-webkit-transform:rotate(40000deg);
    -moz-transform:rotate(40000eg); 
    -o-transform:rotate(40000deg);
   -webkit-transition-duration: 90s;
    -moz-transition-duration: 90s;
    -o-transition-duration: 90s;
    transition-duration: 90s;
}

.rotate-other-way { 
	-webkit-transform:rotate(-7000deg);
    -moz-transform:rotate(-7000eg); 
    -o-transform:rotate(-7000deg);
   -webkit-transition-duration: 90s;
    -moz-transition-duration: 90s;
    -o-transition-duration: 90s;
    transition-duration: 90s;

}

#pete {
	margin:0 auto;
	width:600px;
	position:relative;
}

#right-eye {
	position:absolute;
	top: 270px;
	right: 195px;
}

#left-eye {
	position:absolute;
	top: 281px;
	left: 163px;
}

.rotate-left-eye { 
	-webkit-transform:rotate(-7000deg);
    -moz-transform:rotate(-7000eg); 
    -o-transform:rotate(-7000deg);
   -webkit-transition-duration: 70s;
    -moz-transition-duration: 70s;
    -o-transition-duration: 70s;
    transition-duration: 70s;
}

.rotate-right-eye { 
	-webkit-transform:rotate(7000deg);
    -moz-transform:rotate(7000eg); 
    -o-transform:rotate(7000deg);
   -webkit-transition-duration: 70s;
    -moz-transition-duration: 70s;
    -o-transition-duration: 70s;
    transition-duration: 70s;
}

#speech {
	position:absolute;
	left:-180px;
	top:20px;
}

.thanks {
	width:200px;
	margin-top:50px;
	margin:0 auto;
	padding:50px 0 0;
	text-align:center;
}

.thanks a {
	color:#9C3;
	text-decoration:none;
}

.thanks a:hover {
	color:#000;
}

* {
	margin:0;
	padding:0;
}
</style>
</head>

<body>

<div id="wrapper">

<img src="sunburst.gif" id="background" width="600"  alt="" height="600" />
<audio id="sound" src="spinme.mp3"></audio>


<div id="pete">

	<img src="speech.gif" id="speech" />
	<img src="left-eye.png" id="left-eye" />
    <img src="right-eye.png" id="right-eye" />
	<img src="lips.png" id="lips" alt="lips" />

</div>
</div>

<p class="thanks">Made with love @ <a href="http://www.pfmeet.co.uk">PFMeet</a></p>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6348706-17']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
